<!DOCTYPE html>
<html>
<head>
	<title>CSEchat</title>
	
	<link rel="stylesheet" type="text/css" href="/css/messagingPageCSS.css">
	<link rel="icon" href="/img/titlelogo.png">
	<a href = 'index'>
		<img class="img1" src="/img/titlelogo2.png" alt="logo" style="width:50px;height:50px;">
		<img class="img2" src="/img/csechat.png" alt="logo" style="width:50px;height:10px;">
	</a>
	<h1 class = "api">APIS</h1>
</head>
	<body>
		<div class = "listAPI">
			clearMessages[self] Encryption<0>Hashing<0></br>
			signIn[self][username][password] Encryption<0>Hashing<0></br>
			signOut[self] Encryption<0>Hashing<0></br>
			authoriseUserLogin[self][username][password] Encryption<0>Hashing<0></br>
			receiveMessage[self][sender][destination][message][stamp]Encryption<0>Hashing<0></br>
			clearMessages[self] Encryption<0>Hashing<0></br>
			sendMessage[self][message][markDown(opt)][encryption(opt)][hashing(opt)][decryptionKey(opt)][hash(opt)]</br>
			receiveFile[self] Encryption<0>Hashing<0></br>
			sendFile[self][filename]</br>
			clearMessages[self] Encryption<0>Hashing<0></br>
			setReceiver[self][receiver]Encryption<0>Hashing<0></br>
			getList[self] Encryption<0>Hashing<0></br>
			getProfile[self] Encryption<0>Hashing<0></br>
			searchPage[self] Encryption<0>Hashing<0></br>
			requestProfile[self] Encryption<0>Hashing<0></br>
			userProfile[self] Encryption<0>Hashing<0></br>
			updateProfile[self][name][position][description][location][image][status] Encryption<0>Hashing<0></br>
			clearMessages[self] Encryption<0>Hashing<0></br>
			getStatus[self] Encryption<0>Hashing<0></br>
			requestStatus[self] Encryption<0>Hashing<0></br>
			ping[self][sender(opt)] Encryption<0>Hashing<0></br>
			listOnlineUsers[self][username][password][enc][json] Encryption<0>Hashing<0></br>			
		</div>
	</body>
<html>
<API> [<argument_name>] [<argument_name(opt)>]   Encryption <numbers representing supported standards with space between each >  
	 Hashing <numbers representing supported standards with space between each > 
