<!DOCTYPE html>
<html>
<head>
	<title>CSEchat</title>
	
	<script>
		<!--	
		function timedRefresh(timeoutPeriod){{
			
			setTimeout("location.reload(true);",timeoutPeriod);
		}}
		window.onload = timedRefresh(60000);
		//  -->
	</script>
	
	<script>
		function myFunction(selectTag) {{
			var listValue = selectTag.options[selectTag.selectedIndex].text;
			document.getElementById("myP").style.fontFamily = listValue;
		}}
	</script>
	
	<script>
			function changeFontSize(fontvar) {{
			var listValue = fontvar.options[fontvar.selectedIndex].text;
			document.getElementById("myP").style.fontSize = listValue;

			div.style.fontSize = parseInt(currentFont) + parseInt(fontvar) + "px";
			}}
	</script>
	
	<link rel="stylesheet" type="text/css" href="/css/messagingPageCSS.css">
	<link rel="icon" href="/img/titlelogo.png">
	<a href = ''>
		<img class="img1" src="/img/titlelogo2.png" alt="logo" style="width:50px;height:50px;">
		<img class="img2" src="/img/csechat.png" alt="logo" style="width:50px;height:10px;">
	</a>
	<img class="profilePic" src={img:} alt="profile pic" style="width:150px;height:150px;">
	<h1>Online Users</h1>
	<h2>You are chatting with {user:} ({oStatus:})</h2>
	<h3>{user:}'s Profile</h3>
	<h4>About {receiver:}</h4>
</head>
	<body>
		<select class = "select" onchange="myFunction(this);">
			<option>Georgia</option>
			<option>Palatino Linotype</option>
			<option>Book Antiqua</option>
			<option>Times New Roman</option>
			<option>Arial</option>
			<option>Helvetica</option>
			<option>Arial Black</option>
			<option>Impact</option>
		    <option>Lucida Sans Unicode</option>
		    <option>Tahoma</option>
		    <option>Verdana</option>
		    <option>Courier New</option>
		    <option>Lucida Console</option>
		</select>
		
		<select class = "fontSize" onchange="changeFontSize(this);">
			<option>10</option>
			<option>12</option>
			<option>14</option>
			<option>16</option>
			<option>18</option>
			<option>20</option>
			<option>22</option>
			<option>24</option>
		    <option>26</option>
		    <option>28</option>
		    <option>30</option>
		    <option>32</option>
		    <option>34</option>
		</select>
		<div class=profileInfo>
          <p class ="descriptionScroll">{description:}</p>
		<p class = "profileName">
			{receiver:}-{position:}</br>
			Location - {locate:}
		</p>
		</div>
		<!--form creates a html form for user input, accept means it only accepts input in this type, ACTION means on submit, go to this API 
            The method attribute specifies how to send form-data (the form-data is sent to the page specified in the action attribute).-->
		<form accept-charset="utf-8" action="/sendMessage" method="post" enctype="multipart/form-data">
			Message</br><input id="myP" type="text" size="40" name="message"/><br/>
			<input type="submit" value="Send"/>
		</form>
		
		
		<form class = "form2" accept-charset="utf-8" action="/sendFile" method="post" enctype="multipart/form-data">
			<input type="file" name="filename" id="filename"></br>
			<input type="submit" value="Send File"/>
		</form>
		    <a href='searchPage' class="searchPage">Search for users</a>
			<a href='signout' class="signout">SIGN OUT</a>
			<a href='clearMessages' class="clearMessages">Clear Messages</a>
			<a href='userProfile' class="viewProfile">view/update your profile and status</a> 
			<p class="status">(you are currently {status:})</p>
	</body>
<html> 



