<!DOCTYPE html>
<html>
<head>
	<title>CSEchat</title>
	<link rel="stylesheet" type="text/css" href="/css/searchPage.css">
	<link rel="icon" href="/img/titlelogo.png">
	<a href = 'index'>
		<img class="img1" src="/img/titlelogo2.png" alt="logo" style="width:50px;height:50px;">
		<img class="img2" src="/img/csechat.png" alt="logo" style="width:50px;height:10px;">
	</a>
	<h1>Search for users</h1>
</head>
	<body>
		<p class = "error">{error:}</p>
		<!--form creates a html form for user input, accept means it only accepts input in this type, ACTION means on submit, go to this API 
            The method attribute specifies how to send form-data (the form-data is sent to the page specified in the action attribute).-->
		<form accept-charset="utf-8" action="/setReceiver" method="post" enctype="multipart/form-data">
			user:<input type="text" size="40" name="receiver"/><br/>
			<input type="submit" value="Search"/>
		</form>
	</body>
<html> 
	
