<!DOCTYPE html>
<html>
<head>
	<title>CSEchat</title>
	
	<link rel="stylesheet" type="text/css" href="/css/messagingPageCSS.css">
	<link rel="icon" href="/img/titlelogo.png">
	<a href = ''>
		<img class="img1" src="/img/titlelogo2.png" alt="logo" style="width:50px;height:50px;">
		<img class="img2" src="/img/csechat.png" alt="logo" style="width:50px;height:10px;">
	</a>
	<h1>Online Users</h1>
</head>
	<body>
		<div class = "welcome">
			Welcome to CSE CHAT</br>
Select an online user to start messaging
		</div>
		    <a href='searchPage' class="searchPage">Search for users</a>
			<a href='signout' class="signout">SIGN OUT</a>
			<a href='userProfile' class="viewProfile">view/update your profile and status</a> 
			<p class="status">(you are currently Online)</p>
<html>
