form { 
    position: absolute;
    top:350px;
    left: 643px;
    color:rgb(150,150,150);
    font-weight:bold;
}
body {
    background-color: rgb(0,17,70);
}

head {
    color: navy;
    margin:auto;
}

.img1 {
    position: absolute;
    left: 800px;
    top: 150px;

} 
.img2 {
    position: absolute;
    left: 800px;
    top: 260px;

} 
input {
   	width:100%;
    padding: 5px 2px;
    margin: 2px 0;
    color:rgb(150,150,150);
}
input[type=text]{
    background-color: rgb(10,40,70);
    color:rgb(150,150,150);
    border: 3px solid rgba(10, 40, 70, 1);
    font-weight:bold;
    
}
input[type=text]:focus{
    background-color: rgb(10,40,70);
    color:rgb(150,150,150);
	border: 3px solid #00BCD4;
	font-weight:bold;
}

input[type=password] {
    background-color: rgb(10,40,70);
    color:rgb(150,150,150);
    border: 3px solid rgba(10, 40, 70, 1);
    font-weight:bold;
}
input[type=password]:focus{
    background-color: rgb(10,40,70);
    color:rgb(150,150,150);
	border: 3px solid #03A9F4;
	font-weight:bold;
}
input[type=submit] {
    background-color:dodgerblue; 
    color:white; 
    border: 3px solid rgba(0, 17, 70, 1);
    font-weight:bold;
}
