form { 
    position: absolute;
    top:200px;
    left: 700px;
    color:rgb(150,150,150);
    font-weight:bold;
}

body {
    background-color: rgb(0,17,70);
}

h1 {
	position: absolute;
    left: 800px;
    top:150px;
    color:white;
    font-size:24;
} 
.error{
	position: absolute;
    left: 750px;
    top:300px;
    font-weight:bold;
    color:white;
    font-size:22;
} 
input {
    width:300px;
    width:100%;
    padding: 5px 2px;
    margin: 2px 0;
    color:rgb(150,150,150);
}
input[type=text]{
    background-color: rgb(10,40,70);
    color:white;
    border: 3px solid rgba(10, 40, 70, 1);
    font-weight:bold;
    
}
input[type=text]:focus{
    background-color: rgb(10,40,70);
    color:white;
	border: 3px solid #00BCD4;
	font-weight:bold;
}

input[type=submit] {
    background-color:dodgerblue; 
    color:white; 
    border: 3px solid rgba(0, 17, 70, 1);
    font-weight:bold;
}
