.userDisplay{
    color:black;
    font-weight:bold;
    position:relative;
    top: 0px;
    text-decoration: none;
    left: 30px;
    line-height:200%;
}
.scrollBox{
    color:black;
    background-color:grey;
    border:2px solid rgb(10,40,70);
    font-weight:bold;
    height:770px;
    width:200px;
	position:absolute;
	left:70;
	top:170;
	overflow-x: hidden;
    overflow-y:scroll;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

