form { 
    position: absolute;
    bottom:10px;
    left: 300px;
    color:rgb(150,150,150);
    font-weight:bold;
}
.form2 { 
    position: absolute;
    top:0px;
    left: 300px;
    color:rgb(150,150,150);
    font-weight:bold;
}
body {
    background-color: rgb(0,17,70);
}
.file{
	position:absolute;
	bottom:100px;
	left:1100px;
}
head {
    color: navy;
    margin:auto;
}
.profileInfo{
	position:absolute;
	right: 60px;
	top: 160px; 
    width: 400px;
    height: 600px;
    border:3px solid rgb(20,70,70);
    box-sizing: border-box;
}

h1 {
	position: absolute;
    left: 90px;
    top:100px;
    color:white;
    font-size:24;
} 
h2 {
	position: absolute;
    left: 310px;
    top: 2px;
    color:white;
    font-size:24;
} 
h3 {
	position: absolute;
    right: 150px;
    top: 100px;
    color:white;
    font-size:24;
} 
h4 {
	position: absolute;
    right: 195px;
    top: 400px;
    color:white;
    font-size:18;
} 
.img1 {
    position: absolute;
    left: 5px;
    top: 5px;

} 
.img2 {
    position: absolute;
    left: 5px;
    top: 60px;

} 
.profilePic {
    position: absolute;
    right: 170px;
    top: 180px;

} 
.signout{
    position: absolute;
    right: 20px;
    top: 20px;
    font-weight:bold;
    color:dodgerblue; 
    text-decoration: none;
}
.viewProfile{
    position: absolute;
    right: 520px;
    top: 30px;
    font-weight:bold;
    text-decoration: none;
    color:dodgerblue; 
}
.profileName{
    position: absolute;
    left:150px;
    top: 165px;
    font-weight:bold;
    color:white;
}
.descriptionScroll{
    color:white;
    background-color:rgb(0,17,70);
    border:2px solid white;
    font-weight:bold;
    height:200px;
    width:250px;
	position:absolute;
	right:60;
	top:300;
	overflow-x: hidden;
    overflow-y:scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 8px;
height: 10px;
}

::-webkit-scrollbar-track {
border: 1px solid rgb(10,40,70);
border-radius: 5px;
}

::-webkit-scrollbar-thumb {
background: rgb(10,40,70);  
border-radius: 5px;
}
.clearMessages{
    position: absolute;
    right: 350px;
    bottom: 70px;
    font-weight:bold;
    color:dodgerblue; 
    text-decoration: none;
}

.profile{
    position: absolute;
    right: 370px;
    top: 20px;
    font-weight:bold;
    text-decoration: none;
    color:white;
}
input {
   	width:100%;
    padding: 5px 2px;
    margin: 2px 0;
    color:rgb(150,150,150);
}
input[type=text]{
    background-color: rgb(10,40,70);
    color:white;
    border: 3px solid rgba(10, 40, 70, 1);
    font-weight:bold;
    
}
input[type=text]:focus{
    background-color: rgb(10,40,70);
    color:white;
	border: 3px solid #00BCD4;
	font-weight:bold;
}

input[type=submit] {
    background-color:dodgerblue; 
    color:white; 
    border: 3px solid rgba(0, 17, 70, 1);
    font-weight:bold;
}
