
body {
background-color: rgb(0,17,70);
}
.userInfo{
	position: absolute;
    left: 620px;
    top: 250px;
    color:white;
    font-size:20;
    font-weight:bold;
} 
.img1 {
    position: absolute;
    left: 5px;
    top: 5px;

} 
.img2 {
    position: absolute;
    left: 5px;
    top: 60px;

} 
.location{
	position: absolute;
    left: 620px;
    top: 265px;
    color:white;
    font-size:20;
    font-weight:bold;
} 
.update{
	position: absolute;
    right: 170px;
    bottom: 350px;
    color:white;
    font-size:20;
    font-weight:bold;
} 
.description{
	position: absolute;
    left: 500px;
    top: 350px;
	font-size:20;
	color:white;
	font-weight:bold;
}
form { 
    position: absolute;
    bottom:0px;
    right: 0px;
    color:rgb(150,150,150);
    font-weight:bold;
}
.profilePic{
      position:absolute;
      left:650px;
      top:50px;
}
.scrollbox{
    color:white;
    background-color:rgb(0,17,70);
    border:3px solid white;
    font-weight:bold;
    height:200px;
    width:500px;
	position:absolute;
	left:485;
	top:400;
	overflow-x: hidden;
    overflow-y:scroll;
}

input {
   	width:100%;
    padding: 5px 2px;
    margin: 2px 0;
    color:rgb(150,150,150);
}
input[type=text]{
    background-color: rgb(10,40,70);
    color:white;
    border: 3px solid rgba(10, 40, 70, 1);
    font-weight:bold;
    
}
input[type=text]:focus{
    background-color: rgb(10,40,70);
    color:white;
	border: 3px solid #00BCD4;
	font-weight:bold;
}

input[type=submit] {
    background-color:dodgerblue; 
    color:white; 
    border: 3px solid rgba(0, 17, 70, 1);
    font-weight:bold;
}
/* Scrollbar styles */
::-webkit-scrollbar {
width: 8px;
height: 10px;
}

::-webkit-scrollbar-track {
border: 1px solid rgb(10,40,70);
border-radius: 5px;
}

::-webkit-scrollbar-thumb {
background: rgb(10,40,70);  
border-radius: 5px;
}

