<!DOCTYPE html>
<html>
<head>
	<title>CSEchat-log in</title>
	<link rel="stylesheet" type="text/css" href="/css/loginPageCSS.css"><link rel="icon" href="/img/titlelogo.png">
	<img class="img1" src="/img/titlelogo2.png" alt="logo" style="width:100px;height:100px;">
	<img class="img2" src="/img/csechat.png" alt="logo" style="width:100px;height:20px;">
</head>           
	<body>
		<form action="/signin" method="post" enctype="multipart/form-data">
			Username: <input type="text" name="username"/><br/>
			Password: <input class = "input2" type="password" name="password"/>
			<input type="submit" value="LOG IN"/>
		</form>
	</body>
<html> 


