<!DOCTYPE html>
<html>
<head>
	<title>CSEchat</title>
	<link rel="stylesheet" type="text/css" href="/css/messagingPageCSS.css">
	<link rel="icon" href="/img/titlelogo.png">
	<a href = ''>
		<img class="img1" src="/img/titlelogo2.png" alt="logo" style="width:50px;height:50px;">
		<img class="img2" src="/img/csechat.png" alt="logo" style="width:50px;height:10px;">
	</a>
	<img class="profilePic" src={img:} alt="profile pic" style="width:150px;height:150px;">
	<h1>Online Users</h1>
	<h2>You are chatting with {user:}</h2>
	<h3>{user:}'s Profile</h3>
	<h4>About {receiver:}</h4>
</head>
	<body>
		<div class=profileInfo>
          <p class ="descriptionScroll">{description:}</p>
		<p class = "profileName">
			{receiver:}-{position:}</br>
			Location - {location:}
		</p>
		</div>
		<!--form creates a html form for user input, accept means it only accepts input in this type, ACTION means on submit, go to this API 
            The method attribute specifies how to send form-data (the form-data is sent to the page specified in the action attribute).-->
		<form accept-charset="utf-8" action="/sendMessage" method="post" enctype="multipart/form-data">
			Message:<input type="text" size="100" name="message"/><br/>
			<input type="submit" value="Send"/>
		</form>
		<form class = "form2" accept-charset="utf-8" action="/sendFile" method="post" enctype="multipart/form-data">
			<input  type="file" name="filename" id="filename">
			<!--Filename:<input type="text" size="100" name="filename"/><br/>-->
			mimetype:<input type="text" size="100" name="mimeType"/><br/>
			<input type="submit" value="Send"/>
		</form>
		
			<a href='signout' class="signout">SIGN OUT</a>
			<a href='clearMessages' class="clearMessages">Clear Messages</a>
			<a href='userProfile' class="viewProfile">view/update your profile</a>
	</body>
<html> 
	
