<!DOCTYPE html>
<html>
<head>
	<title>CSEchat</title>
	<link rel="stylesheet" type="text/css" href="/css/profilePageCSS.css">
	<link rel="icon" href="/img/titlelogo.png">
	<a href = 'index'>
		<img class="img1" src="/img/titlelogo2.png" alt="logo" style="width:50px;height:50px;">
		<img class="img2" src="/img/csechat.png" alt="logo" style="width:50px;height:10px;">
	</a>
	<h1 class="userInfo">{name:}-{position:}</h1>
	<h2 class="description">About {name:}</h2>
	<h3 class="update">Update Your Profile Below</h3>
	<h4 class="location">Location - {location:}</h4>
	<img class="profilePic" src={imageURL:} alt="logo" style="width:200px;height:200px;">
</head>
	<body>
		<div class="scrollbox">
          <p>{description:}</p>
        </div>
            <form accept-charset="utf-8" action="/updateProfile" method="post" enctype="multipart/form-data">
			Name:<input type="text" size="50" name="name"/><br/>
	     	Position:<input type="text" size="50" name="position"/><br/>
	     	Description:<input type="text" size="50" name="description"/><br/>
	     	Location:<input type="text" size="50" name="location"/><br/>
	        Profile Image URL:<input type="text" size="50"  name="image"/><br/>
			<input type="submit" value="Update Profile"/>
		</form>		
	</body>
<html>
